sudo: required
language: python
python:
  - "3.6"   # development interpreter

#branches:
#  only:
#    - master

install:
  - sudo apt-get install python3-setuptools
  # install dependencies
  - pip3 install -r requirements.txt
  # install python package
  - sudo python3 setup.py bdist_wheel

script:
  - python3 -m unittest discover ComunioScore/test/