sudo: required
language: python
python:
  - "3.6"   # development interpreter

#branches:
#  only:
#    - master

install:
  - sudo apt-get install python3-setuptools
  - pip install --upgrade pip
  # install dependencies
  - pip install -r requirements.txt
  - pip install wheel
  # install python package
  - python setup.py bdist_wheel

script:
  - python3 -m unittest discover ComunioScore/test/